Script started on Wed Nov 25 19:23:03 2015
Bringing machine 'default' up with 'virtualbox' provider...
==> default: vagrant-r10k not configured; skipping
==> default: Importing base box 'boxcutter/centos71'...
Progress: 30%Progress: 40%Progress: 60%Progress: 70%Progress: 80%Progress: 90%==> default: Matching MAC address for NAT networking...
==> default: Checking if box 'boxcutter/centos71' is up to date...
==> default: Setting the name of the VM: segfault_default_1448500995724_87053
==> default: vagrant-r10k not configured; skipping
==> default: vagrant-r10k not configured; skipping
==> default: Fixed port collision for 22 => 2222. Now on port 2204.
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
==> default: Forwarding ports...
    default: 80 => 8140 (adapter 1)
    default: 22 => 2204 (adapter 1)
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2204
    default: SSH username: vagrant
    default: SSH auth method: private key
    default: Warning: Connection timeout. Retrying...
    default: 
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default: 
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Checking for guest additions in VM...
==> default: Mounting shared folders...
    default: /vagrant => /Users/ballen/vagrant/segfault
==> default: Running provisioner: shell...
    default: Running: /var/folders/0x/0jl432hj5gx5thnxwcx78t1h0000gp/T/vagrant-shell20151125-50064-1qwxkrn.sh
==> default: Loaded plugins: fastestmirror
==> default: Determining fastest mirrors
==> default:  * base: mirror.atlanticmetro.net
==> default:  * extras: centos.chi.host-engine.com
==> default:  * updates: mirrors.usinternet.com
==> default: Resolving Dependencies
==> default: --> Running transaction check
==> default: ---> Package epel-release.noarch 0:7-5 will be installed
==> default: ---> Package git.x86_64 0:1.8.3.1-4.el7 will be installed
==> default: --> Processing Dependency: perl-Git = 1.8.3.1-4.el7 for package: git-1.8.3.1-4.el7.x86_64
==> default: --> Processing Dependency: perl >= 5.008 for package: git-1.8.3.1-4.el7.x86_64
==> default: --> Processing Dependency: perl(warnings) for package: git-1.8.3.1-4.el7.x86_64
==> default: --> Processing Dependency: perl(vars) for package: git-1.8.3.1-4.el7.x86_64
==> default: --> Processing Dependency: perl(strict) for package: git-1.8.3.1-4.el7.x86_64
==> default: --> Processing Dependency: perl(lib) for package: git-1.8.3.1-4.el7.x86_64
==> default: --> Processing Dependency: perl(Term::ReadKey) for package: git-1.8.3.1-4.el7.x86_64
==> default: --> Processing Dependency: perl(Git) for package: git-1.8.3.1-4.el7.x86_64
==> default: --> Processing Dependency: perl(Getopt::Long) for package: git-1.8.3.1-4.el7.x86_64
==> default: --> Processing Dependency: perl(File::stat) for package: git-1.8.3.1-4.el7.x86_64
==> default: --> Processing Dependency: perl(File::Temp) for package: git-1.8.3.1-4.el7.x86_64
==> default: --> Processing Dependency: perl(File::Spec) for package: git-1.8.3.1-4.el7.x86_64
==> default: --> Processing Dependency: perl(File::Path) for package: git-1.8.3.1-4.el7.x86_64
==> default: --> Processing Dependency: perl(File::Find) for package: git-1.8.3.1-4.el7.x86_64
==> default: --> Processing Dependency: perl(File::Copy) for package: git-1.8.3.1-4.el7.x86_64
==> default: --> Processing Dependency: perl(File::Basename) for package: git-1.8.3.1-4.el7.x86_64
==> default: --> Processing Dependency: perl(Exporter) for package: git-1.8.3.1-4.el7.x86_64
==> default: --> Processing Dependency: perl(Error) for package: git-1.8.3.1-4.el7.x86_64
==> default: --> Processing Dependency: /usr/bin/perl for package: git-1.8.3.1-4.el7.x86_64
==> default: ---> Package httpd.x86_64 0:2.4.6-31.el7.centos.1 will be installed
==> default: --> Processing Dependency: httpd-tools = 2.4.6-31.el7.centos.1 for package: httpd-2.4.6-31.el7.centos.1.x86_64
==> default: --> Processing Dependency: /etc/mime.types for package: httpd-2.4.6-31.el7.centos.1.x86_64
==> default: --> Processing Dependency: libaprutil-1.so.0()(64bit) for package: httpd-2.4.6-31.el7.centos.1.x86_64
==> default: --> Processing Dependency: libapr-1.so.0()(64bit) for package: httpd-2.4.6-31.el7.centos.1.x86_64
==> default: --> Running transaction check
==> default: ---> Package apr.x86_64 0:1.4.8-3.el7 will be installed
==> default: ---> Package apr-util.x86_64 0:1.5.2-6.el7 will be installed
==> default: ---> Package httpd-tools.x86_64 0:2.4.6-31.el7.centos.1 will be installed
==> default: ---> Package mailcap.noarch 0:2.1.41-2.el7 will be installed
==> default: ---> Package perl.x86_64 4:5.16.3-285.el7 will be installed
==> default: --> Processing Dependency: perl-libs = 4:5.16.3-285.el7 for package: 4:perl-5.16.3-285.el7.x86_64
==> default: --> Processing Dependency: perl(Socket) >= 1.3 for package: 4:perl-5.16.3-285.el7.x86_64
==> default: --> Processing Dependency: perl(Scalar::Util) >= 1.10 for package: 4:perl-5.16.3-285.el7.x86_64
==> default: --> Processing Dependency: perl-macros for package: 4:perl-5.16.3-285.el7.x86_64
==> default: --> Processing Dependency: perl-libs for package: 4:perl-5.16.3-285.el7.x86_64
==> default: --> Processing Dependency: perl(threads::shared) for package: 4:perl-5.16.3-285.el7.x86_64
==> default: --> Processing Dependency: perl(threads) for package: 4:perl-5.16.3-285.el7.x86_64
==> default: --> Processing Dependency: perl(constant) for package: 4:perl-5.16.3-285.el7.x86_64
==> default: --> Processing Dependency: perl(Time::Local) for package: 4:perl-5.16.3-285.el7.x86_64
==> default: --> Processing Dependency: perl(Time::HiRes) for package: 4:perl-5.16.3-285.el7.x86_64
==> default: --> Processing Dependency: perl(Storable) for package: 4:perl-5.16.3-285.el7.x86_64
==> default: --> Processing Dependency: perl(Socket) for package: 4:perl-5.16.3-285.el7.x86_64
==> default: --> Processing Dependency: perl(Scalar::Util) for package: 4:perl-5.16.3-285.el7.x86_64
==> default: --> Processing Dependency: perl(Pod::Simple::XHTML) for package: 4:perl-5.16.3-285.el7.x86_64
==> default: --> Processing Dependency: perl(Pod::Simple::Search) for package: 4:perl-5.16.3-285.el7.x86_64
==> default: --> Processing Dependency: perl(Filter::Util::Call) for package: 4:perl-5.16.3-285.el7.x86_64
==> default: --> Processing Dependency: perl(Carp) for package: 4:perl-5.16.3-285.el7.x86_64
==> default: --> Processing Dependency: libperl.so()(64bit) for package: 4:perl-5.16.3-285.el7.x86_64
==> default: ---> Package perl-Error.noarch 1:0.17020-2.el7 will be installed
==> default: ---> Package perl-Exporter.noarch 0:5.68-3.el7 will be installed
==> default: ---> Package perl-File-Path.noarch 0:2.09-2.el7 will be installed
==> default: ---> Package perl-File-Temp.noarch 0:0.23.01-3.el7 will be installed
==> default: ---> Package perl-Getopt-Long.noarch 0:2.40-2.el7 will be installed
==> default: --> Processing Dependency: perl(Pod::Usage) >= 1.14 for package: perl-Getopt-Long-2.40-2.el7.noarch
==> default: --> Processing Dependency: perl(Text::ParseWords) for package: perl-Getopt-Long-2.40-2.el7.noarch
==> default: ---> Package perl-Git.noarch 0:1.8.3.1-4.el7 will be installed
==> default: ---> Package perl-PathTools.x86_64 0:3.40-5.el7 will be installed
==> default: ---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed
==> default: --> Running transaction check
==> default: ---> Package perl-Carp.noarch 0:1.26-244.el7 will be installed
==> default: ---> Package perl-Filter.x86_64 0:1.49-3.el7 will be installed
==> default: ---> Package perl-Pod-Simple.noarch 1:3.28-4.el7 will be installed
==> default: --> Processing Dependency: perl(Pod::Escapes) >= 1.04 for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
==> default: --> Processing Dependency: perl(Encode) for package: 1:perl-Pod-Simple-3.28-4.el7.noarch
==> default: ---> Package perl-Pod-Usage.noarch 0:1.63-3.el7 will be installed
==> default: --> Processing Dependency: perl(Pod::Text) >= 3.15 for package: perl-Pod-Usage-1.63-3.el7.noarch
==> default: --> Processing Dependency: perl-Pod-Perldoc for package: perl-Pod-Usage-1.63-3.el7.noarch
==> default: ---> Package perl-Scalar-List-Utils.x86_64 0:1.27-248.el7 will be installed
==> default: ---> Package perl-Socket.x86_64 0:2.010-3.el7 will be installed
==> default: ---> Package perl-Storable.x86_64 0:2.45-3.el7 will be installed
==> default: ---> Package perl-Text-ParseWords.noarch 0:3.29-4.el7 will be installed
==> default: ---> Package perl-Time-HiRes.x86_64 4:1.9725-3.el7 will be installed
==> default: ---> Package perl-Time-Local.noarch 0:1.2300-2.el7 will be installed
==> default: ---> Package perl-constant.noarch 0:1.27-2.el7 will be installed
==> default: ---> Package perl-libs.x86_64 4:5.16.3-285.el7 will be installed
==> default: ---> Package perl-macros.x86_64 4:5.16.3-285.el7 will be installed
==> default: ---> Package perl-threads.x86_64 0:1.87-4.el7 will be installed
==> default: ---> Package perl-threads-shared.x86_64 0:1.43-6.el7 will be installed
==> default: --> Running transaction check
==> default: ---> Package perl-Encode.x86_64 0:2.51-7.el7 will be installed
==> default: ---> Package perl-Pod-Escapes.noarch 1:1.04-285.el7 will be installed
==> default: ---> Package perl-Pod-Perldoc.noarch 0:3.20-4.el7 will be installed
==> default: --> Processing Dependency: perl(parent) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
==> default: --> Processing Dependency: perl(HTTP::Tiny) for package: perl-Pod-Perldoc-3.20-4.el7.noarch
==> default: ---> Package perl-podlators.noarch 0:2.5.1-3.el7 will be installed
==> default: --> Running transaction check
==> default: ---> Package perl-HTTP-Tiny.noarch 0:0.033-3.el7 will be installed
==> default: ---> Package perl-parent.noarch 1:0.225-244.el7 will be installed
==> default: --> Finished Dependency Resolution
==> default: 
==> default: Dependencies Resolved
==> default: 
==> default: ================================================================================
==> default:  Package                   Arch      Version                   Repository  Size
==> default: ================================================================================
==> default: Installing:
==> default:  epel-release              noarch    7-5                       extras      14 k
==> default:  git                       x86_64    1.8.3.1-4.el7             base       4.3 M
==> default:  httpd                     x86_64    2.4.6-31.el7.centos.1     updates    2.7 M
==> default: Installing for dependencies:
==> default:  apr                       x86_64    1.4.8-3.el7               base       103 k
==> default:  apr-util                  x86_64    1.5.2-6.el7               base        92 k
==> default:  httpd-tools               x86_64    2.4.6-31.el7.centos.1     updates     79 k
==> default:  mailcap                   noarch    2.1.41-2.el7              base        31 k
==> default:  perl                      x86_64    4:5.16.3-285.el7          base       8.0 M
==> default:  perl-Carp                 noarch    1.26-244.el7              base        19 k
==> default:  perl-Encode               x86_64    2.51-7.el7                base       1.5 M
==> default:  perl-Error                noarch    1:0.17020-2.el7           base        32 k
==> default:  perl-Exporter             noarch    5.68-3.el7                base        28 k
==> default:  perl-File-Path            noarch    2.09-2.el7                base        26 k
==> default:  perl-File-Temp            noarch    0.23.01-3.el7             base        56 k
==> default:  perl-Filter               x86_64    1.49-3.el7                base        76 k
==> default:  perl-Getopt-Long          noarch    2.40-2.el7                base        56 k
==> default:  perl-Git                  noarch    1.8.3.1-4.el7             base        52 k
==> default:  perl-HTTP-Tiny            noarch    0.033-3.el7               base        38 k
==> default:  perl-PathTools            x86_64    3.40-5.el7                base        82 k
==> default:  perl-Pod-Escapes          noarch    1:1.04-285.el7            base        50 k
==> default:  perl-Pod-Perldoc          noarch    3.20-4.el7                base        87 k
==> default:  perl-Pod-Simple           noarch    1:3.28-4.el7              base       216 k
==> default:  perl-Pod-Usage            noarch    1.63-3.el7                base        27 k
==> default:  perl-Scalar-List-Utils    x86_64    1.27-248.el7              base        36 k
==> default:  perl-Socket               x86_64    2.010-3.el7               base        49 k
==> default:  perl-Storable             x86_64    2.45-3.el7                base        77 k
==> default:  perl-TermReadKey          x86_64    2.30-20.el7               base        31 k
==> default:  perl-Text-ParseWords      noarch    3.29-4.el7                base        14 k
==> default:  perl-Time-HiRes           x86_64    4:1.9725-3.el7            base        45 k
==> default:  perl-Time-Local           noarch    1.2300-2.el7              base        24 k
==> default:  perl-constant             noarch    1.27-2.el7                base        19 k
==> default:  perl-libs                 x86_64    4:5.16.3-285.el7          base       687 k
==> default:  perl-macros               x86_64    4:5.16.3-285.el7          base        42 k
==> default:  perl-parent               noarch    1:0.225-244.el7           base        12 k
==> default:  perl-podlators            noarch    2.5.1-3.el7               base       112 k
==> default:  perl-threads              x86_64    1.87-4.el7                base        49 k
==> default:  perl-threads-shared       x86_64    1.43-6.el7                base        39 k
==> default: 
==> default: Transaction Summary
==> default: ================================================================================
==> default: Install  3 Packages (+34 Dependent packages)
==> default: 
==> default: Total download size: 19 M
==> default: Installed size: 68 M
==> default: Downloading packages:
==> default: Public key for epel-release-7-5.noarch.rpm is not installed
==> default: warning: /var/cache/yum/x86_64/7/extras/packages/epel-release-7-5.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID f4a80eb5: NOKEY
==> default: Public key for apr-util-1.5.2-6.el7.x86_64.rpm is not installed
==> default: Public key for httpd-tools-2.4.6-31.el7.centos.1.x86_64.rpm is not installed
==> default: --------------------------------------------------------------------------------
==> default: Total                                              2.7 MB/s |  19 MB  00:07     
==> default: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
==> default: Importing GPG key 0xF4A80EB5:
==> default:  Userid     : "CentOS-7 Key (CentOS 7 Official Signing Key) <security@centos.org>"
==> default:  Fingerprint: 6341 ab27 53d7 8a78 a7c2 7bb1 24c6 a8a7 f4a8 0eb5
==> default:  Package    : centos-release-7-1.1503.el7.centos.2.8.x86_64 (@anaconda)
==> default:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
==> default: Running transaction check
==> default: Running transaction test
==> default: Transaction test succeeded
==> default: Running transaction
==> default:   Installing : apr-1.4.8-3.el7.x86_64                                      1/37
==> default:  
==> default:   Installing : apr-util-1.5.2-6.el7.x86_64                                 2/37
==> default:  
==> default:   Installing : httpd-tools-2.4.6-31.el7.centos.1.x86_64                    3/37
==> default:  
==> default:   Installing : 1:perl-parent-0.225-244.el7.noarch                          4/37
==> default:  
==> default:   Installing : perl-HTTP-Tiny-0.033-3.el7.noarch                           5/37
==> default:  
==> default:   Installing : perl-podlators-2.5.1-3.el7.noarch                           6/37
==> default:  
==> default:   Installing : perl-Pod-Perldoc-3.20-4.el7.noarch                          7/37
==> default:  
==> default:   Installing : 1:perl-Pod-Escapes-1.04-285.el7.noarch                      8/37
==> default:  
==> default:   Installing : perl-Encode-2.51-7.el7.x86_64                               9/37
==> default:  
==> default:   Installing : perl-Text-ParseWords-3.29-4.el7.noarch                     10/37
==> default:  
==> default:   Installing : perl-Pod-Usage-1.63-3.el7.noarch                           11/37
==> default:  
==> default:   Installing : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                      12/37
==> default:  
==> default:   Installing : perl-Exporter-5.68-3.el7.noarch                            13/37
==> default:  
==> default:   Installing : perl-constant-1.27-2.el7.noarch                            14/37
==> default:  
==> default:   Installing : perl-Time-Local-1.2300-2.el7.noarch                        15/37
==> default:  
==> default:   Installing : perl-Socket-2.010-3.el7.x86_64                             16/37
==> default:  
==> default:   Installing : perl-Carp-1.26-244.el7.noarch                              17/37
==> default:  
==> default:   Installing : perl-Storable-2.45-3.el7.x86_64                            18/37
==> default:  
==> default:   Installing : perl-PathTools-3.40-5.el7.x86_64                           19/37
==> default:  
==> default:   Installing : perl-Scalar-List-Utils-1.27-248.el7.x86_64                 20/37
==> default:  
==> default:   Installing : 4:perl-macros-5.16.3-285.el7.x86_64                        21/37
==> default:  
==> default:   Installing : 1:perl-Pod-Simple-3.28-4.el7.noarch                        22/37
==> default:  
==> default:   Installing : perl-File-Temp-0.23.01-3.el7.noarch                        23/37
==> default:  
==> default:   Installing : perl-File-Path-2.09-2.el7.noarch                           24/37
==> default:  
==> default:   Installing : perl-threads-shared-1.43-6.el7.x86_64                      25/37
==> default:  
==> default:   Installing : perl-threads-1.87-4.el7.x86_64                             26/37
==> default:  
==> default:   Installing : perl-Filter-1.49-3.el7.x86_64                              27/37
==> default:  
==> default:   Installing : 4:perl-libs-5.16.3-285.el7.x86_64                          28/37
==> default:  
==> default:   Installing : perl-Getopt-Long-2.40-2.el7.noarch                         29/37
==> default:  
==> default:   Installing : 4:perl-5.16.3-285.el7.x86_64                               30/37
==> default:  
==> default:   Installing : 1:perl-Error-0.17020-2.el7.noarch                          31/37
==> default:  
==> default:   Installing : perl-TermReadKey-2.30-20.el7.x86_64                        32/37
==> default:  
==> default:   Installing : perl-Git-1.8.3.1-4.el7.noarch                              33/37
==> default:  
==> default:   Installing : git-1.8.3.1-4.el7.x86_64                                   34/37
==> default:  
==> default:   Installing : mailcap-2.1.41-2.el7.noarch                                35/37
==> default:  
==> default:   Installing : httpd-2.4.6-31.el7.centos.1.x86_64                         36/37
==> default:  
==> default:   Installing : epel-release-7-5.noarch                                    37/37
==> default:  
==> default:   Verifying  : perl-HTTP-Tiny-0.033-3.el7.noarch                           1/37
==> default:  
==> default:   Verifying  : perl-Git-1.8.3.1-4.el7.noarch                               2/37
==> default:  
==> default:   Verifying  : mailcap-2.1.41-2.el7.noarch                                 3/37
==> default:  
==> default:   Verifying  : perl-threads-shared-1.43-6.el7.x86_64                       4/37
==> default:  
==> default:   Verifying  : 4:perl-Time-HiRes-1.9725-3.el7.x86_64                       5/37
==> default:  
==> default:   Verifying  : perl-Exporter-5.68-3.el7.noarch                             6/37
==> default:  
==> default:   Verifying  : perl-constant-1.27-2.el7.noarch                             7/37
==> default:  
==> default:   Verifying  : perl-PathTools-3.40-5.el7.x86_64                            8/37
==> default:  
==> default:   Verifying  : 1:perl-Pod-Escapes-1.04-285.el7.noarch                      9/37
==> default:  
==> default:   Verifying  : 1:perl-parent-0.225-244.el7.noarch                         10/37
==> default:  
==> default:   Verifying  : perl-TermReadKey-2.30-20.el7.x86_64                        11/37
==> default:  
==> default:   Verifying  : perl-File-Temp-0.23.01-3.el7.noarch                        12/37
==> default:  
==> default:   Verifying  : 1:perl-Pod-Simple-3.28-4.el7.noarch                        13/37
==> default:  
==> default:   Verifying  : perl-Time-Local-1.2300-2.el7.noarch                        14/37
==> default:  
==> default:   Verifying  : git-1.8.3.1-4.el7.x86_64                                   15/37
==> default:  
==> default:   Verifying  : perl-Pod-Perldoc-3.20-4.el7.noarch                         16/37
==> default:  
==> default:   Verifying  : httpd-tools-2.4.6-31.el7.centos.1.x86_64                   17/37
==> default:  
==> default:   Verifying  : perl-Socket-2.010-3.el7.x86_64                             18/37
==> default:  
==> default:   Verifying  : perl-Carp-1.26-244.el7.noarch                              19/37
==> default:  
==> default:   Verifying  : perl-podlators-2.5.1-3.el7.noarch                          20/37
==> default:  
==> default:   Verifying  : 1:perl-Error-0.17020-2.el7.noarch                          21/37
==> default:  
==> default:   Verifying  : apr-util-1.5.2-6.el7.x86_64                                22/37
==> default:  
==> default:   Verifying  : perl-Storable-2.45-3.el7.x86_64                            23/37
==> default:  
==> default:   Verifying  : perl-Scalar-List-Utils-1.27-248.el7.x86_64                 24/37
==> default:  
==> default:   Verifying  : 4:perl-macros-5.16.3-285.el7.x86_64                        25/37
==> default:  
==> default:   Verifying  : perl-Pod-Usage-1.63-3.el7.noarch                           26/37
==> default:  
==> default:   Verifying  : httpd-2.4.6-31.el7.centos.1.x86_64                         27/37
==> default:  
==> default:   Verifying  : perl-Encode-2.51-7.el7.x86_64                              28/37
==> default:  
==> default:   Verifying  : 4:perl-5.16.3-285.el7.x86_64                               29/37
==> default:  
==> default:   Verifying  : perl-Getopt-Long-2.40-2.el7.noarch                         30/37
==> default:  
==> default:   Verifying  : perl-File-Path-2.09-2.el7.noarch                           31/37
==> default:  
==> default:   Verifying  : apr-1.4.8-3.el7.x86_64                                     32/37
==> default:  
==> default:   Verifying  : perl-threads-1.87-4.el7.x86_64                             33/37
==> default:  
==> default:   Verifying  : perl-Filter-1.49-3.el7.x86_64                              34/37
==> default:  
==> default:   Verifying  : perl-Text-ParseWords-3.29-4.el7.noarch                     35/37
==> default:  
==> default:   Verifying  : 4:perl-libs-5.16.3-285.el7.x86_64                          36/37
==> default:  
==> default:   Verifying  : epel-release-7-5.noarch                                    37/37
==> default:  
==> default: 
==> default: Installed:
==> default:   epel-release.noarch 0:7-5                   git.x86_64 0:1.8.3.1-4.el7       
==> default:   httpd.x86_64 0:2.4.6-31.el7.centos.1       
==> default: 
==> default: Dependency Installed:
==> default:   apr.x86_64 0:1.4.8-3.el7                                                      
==> default:   apr-util.x86_64 0:1.5.2-6.el7                                                 
==> default:   httpd-tools.x86_64 0:2.4.6-31.el7.centos.1                                    
==> default:   mailcap.noarch 0:2.1.41-2.el7                                                 
==> default:   perl.x86_64 4:5.16.3-285.el7                                                  
==> default:   perl-Carp.noarch 0:1.26-244.el7                                               
==> default:   perl-Encode.x86_64 0:2.51-7.el7                                               
==> default:   perl-Error.noarch 1:0.17020-2.el7                                             
==> default:   perl-Exporter.noarch 0:5.68-3.el7                                             
==> default:   perl-File-Path.noarch 0:2.09-2.el7                                            
==> default:   perl-File-Temp.noarch 0:0.23.01-3.el7                                         
==> default:   perl-Filter.x86_64 0:1.49-3.el7                                               
==> default:   perl-Getopt-Long.noarch 0:2.40-2.el7                                          
==> default:   perl-Git.noarch 0:1.8.3.1-4.el7                                               
==> default:   perl-HTTP-Tiny.noarch 0:0.033-3.el7                                           
==> default:   perl-PathTools.x86_64 0:3.40-5.el7                                            
==> default:   perl-Pod-Escapes.noarch 1:1.04-285.el7                                        
==> default:   perl-Pod-Perldoc.noarch 0:3.20-4.el7                                          
==> default:   perl-Pod-Simple.noarch 1:3.28-4.el7                                           
==> default:   perl-Pod-Usage.noarch 0:1.63-3.el7                                            
==> default:   perl-Scalar-List-Utils.x86_64 0:1.27-248.el7                                  
==> default:   perl-Socket.x86_64 0:2.010-3.el7                                              
==> default:   perl-Storable.x86_64 0:2.45-3.el7                                             
==> default:   perl-TermReadKey.x86_64 0:2.30-20.el7                                         
==> default:   perl-Text-ParseWords.noarch 0:3.29-4.el7                                      
==> default:   perl-Time-HiRes.x86_64 4:1.9725-3.el7                                         
==> default:   perl-Time-Local.noarch 0:1.2300-2.el7                                         
==> default:   perl-constant.noarch 0:1.27-2.el7                                             
==> default:   perl-libs.x86_64 4:5.16.3-285.el7                                             
==> default:   perl-macros.x86_64 4:5.16.3-285.el7                                           
==> default:   perl-parent.noarch 1:0.225-244.el7                                            
==> default:   perl-podlators.noarch 0:2.5.1-3.el7                                           
==> default:   perl-threads.x86_64 0:1.87-4.el7                                              
==> default:   perl-threads-shared.x86_64 0:1.43-6.el7                                       
==> default: 
==> default: Complete!
==> default: Loaded plugins: fastestmirror
==> default: Loading mirror speeds from cached hostfile
==> default:  * base: mirror.atlanticmetro.net
==> default:  * epel: mirror.steadfast.net
==> default:  * extras: centos.chi.host-engine.com
==> default:  * updates: mirrors.usinternet.com
==> default: Resolving Dependencies
==> default: --> Running transaction check
==> default: ---> Package composer.noarch 0:1.0.0-0.12.20151007git7a9eb02.el7 will be installed
==> default: --> Processing Dependency: php-composer(symfony/process) < 3 for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-composer(symfony/finder) < 3 for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-composer(symfony/filesystem) < 3 for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-composer(symfony/console) < 3 for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-composer(seld/phar-utils) < 2 for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-composer(seld/jsonlint) < 2 for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-composer(seld/cli-prompt) < 2 for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-composer(justinrainbow/json-schema) < 2 for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-composer(composer/spdx-licenses) < 2 for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-composer(composer/semver) < 2 for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-composer(symfony/process) >= 2.1 for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-composer(symfony/finder) >= 2.2 for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-composer(symfony/filesystem) >= 2.5 for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-composer(symfony/console) >= 2.5 for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-composer(seld/phar-utils) >= 1.0 for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-composer(seld/jsonlint) >= 1.0 for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-composer(seld/cli-prompt) >= 1.0 for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-composer(justinrainbow/json-schema) >= 1.4.4 for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-composer(composer/spdx-licenses) >= 1.0 for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-composer(composer/semver) >= 1.0 for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php(language) >= 5.3.2 for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-zlib for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-zip for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-xsl for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-tokenizer for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-spl for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-simplexml for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-reflection for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-phar for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-pcre for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-openssl for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-mbstring for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-libxml for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-json for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-intl for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-iconv for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-hash for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-filter for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-dom for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-date for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-curl for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-composer(symfony/class-loader) for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: --> Processing Dependency: php-cli for package: composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch
==> default: ---> Package php.x86_64 0:5.4.16-36.el7_1 will be installed
==> default: ---> Package php-ldap.x86_64 0:5.4.16-36.el7_1 will be installed
==> default: ---> Package php-mysql.x86_64 0:5.4.16-36.el7_1 will be installed
==> default: ---> Package php-pdo.x86_64 0:5.4.16-36.el7_1 will be installed
==> default: --> Running transaction check
==> default: ---> Package php-JsonSchema.noarch 0:1.4.4-1.el7 will be installed
==> default: ---> Package php-cli.x86_64 0:5.4.16-36.el7_1 will be installed
==> default: ---> Package php-common.x86_64 0:5.4.16-36.el7_1 will be installed
==> default: --> Processing Dependency: libzip.so.2()(64bit) for package: php-common-5.4.16-36.el7_1.x86_64
==> default: ---> Package php-composer-semver.noarch 0:1.0.0-1.el7 will be installed
==> default: ---> Package php-composer-spdx-licenses.noarch 0:1.1.2-1.el7 will be installed
==> default: ---> Package php-intl.x86_64 0:5.4.16-36.el7_1 will be installed
==> default: --> Processing Dependency: libicuuc.so.50()(64bit) for package: php-intl-5.4.16-36.el7_1.x86_64
==> default: --> Processing Dependency: libicuio.so.50()(64bit) for package: php-intl-5.4.16-36.el7_1.x86_64
==> default: --> Processing Dependency: libicui18n.so.50()(64bit) for package: php-intl-5.4.16-36.el7_1.x86_64
==> default: --> Processing Dependency: libicudata.so.50()(64bit) for package: php-intl-5.4.16-36.el7_1.x86_64
==> default: ---> Package php-jsonlint.noarch 0:1.3.1-3.el7 will be installed
==> default: ---> Package php-mbstring.x86_64 0:5.4.16-36.el7_1 will be installed
==> default: ---> Package php-seld-cli-prompt.noarch 0:1.0.0-3.el7 will be installed
==> default: ---> Package php-seld-phar-utils.noarch 0:1.0.1-1.el7 will be installed
==> default: ---> Package php-symfony-class-loader.noarch 0:2.5.12-1.el7 will be installed
==> default: --> Processing Dependency: php-symfony-common = 2.5.12-1.el7 for package: php-symfony-class-loader-2.5.12-1.el7.noarch
==> default: ---> Package php-symfony-console.noarch 0:2.5.12-1.el7 will be installed
==> default: --> Processing Dependency: php-composer(symfony/event-dispatcher) = 2.5.12 for package: php-symfony-console-2.5.12-1.el7.noarch
==> default: --> Processing Dependency: php-composer(psr/log) < 2.0 for package: php-symfony-console-2.5.12-1.el7.noarch
==> default: --> Processing Dependency: php-composer(psr/log) >= 1.0 for package: php-symfony-console-2.5.12-1.el7.noarch
==> default: --> Processing Dependency: php-posix for package: php-symfony-console-2.5.12-1.el7.noarch
==> default: ---> Package php-symfony-filesystem.noarch 0:2.5.12-1.el7 will be installed
==> default: ---> Package php-symfony-finder.noarch 0:2.5.12-1.el7 will be installed
==> default: ---> Package php-symfony-process.noarch 0:2.5.12-1.el7 will be installed
==> default: ---> Package php-xml.x86_64 0:5.4.16-36.el7_1 will be installed
==> default: --> Processing Dependency: libxslt.so.1(LIBXML2_1.0.24)(64bit) for package: php-xml-5.4.16-36.el7_1.x86_64
==> default: --> Processing Dependency: libxslt.so.1(LIBXML2_1.0.22)(64bit) for package: php-xml-5.4.16-36.el7_1.x86_64
==> default: --> Processing Dependency: libxslt.so.1(LIBXML2_1.0.18)(64bit) for package: php-xml-5.4.16-36.el7_1.x86_64
==> default: --> Processing Dependency: libxslt.so.1(LIBXML2_1.0.13)(64bit) for package: php-xml-5.4.16-36.el7_1.x86_64
==> default: --> Processing Dependency: libxslt.so.1(LIBXML2_1.0.11)(64bit) for package: php-xml-5.4.16-36.el7_1.x86_64
==> default: --> Processing Dependency: libxslt.so.1()(64bit) for package: php-xml-5.4.16-36.el7_1.x86_64
==> default: --> Processing Dependency: libexslt.so.0()(64bit) for package: php-xml-5.4.16-36.el7_1.x86_64
==> default: --> Running transaction check
==> default: ---> Package libicu.x86_64 0:50.1.2-11.el7 will be installed
==> default: ---> Package libxslt.x86_64 0:1.1.28-5.el7 will be installed
==> default: ---> Package libzip.x86_64 0:0.10.1-8.el7 will be installed
==> default: ---> Package php-PsrLog.noarch 0:1.0.0-6.el7 will be installed
==> default: ---> Package php-process.x86_64 0:5.4.16-36.el7_1 will be installed
==> default: ---> Package php-symfony-common.noarch 0:2.5.12-1.el7 will be installed
==> default: ---> Package php-symfony-event-dispatcher.noarch 0:2.5.12-1.el7 will be installed
==> default: --> Processing Dependency: php-composer(symfony/http-kernel) = 2.5.12 for package: php-symfony-event-dispatcher-2.5.12-1.el7.noarch
==> default: --> Processing Dependency: php-composer(symfony/dependency-injection) = 2.5.12 for package: php-symfony-event-dispatcher-2.5.12-1.el7.noarch
==> default: --> Running transaction check
==> default: ---> Package php-symfony-dependency-injection.noarch 0:2.5.12-1.el7 will be installed
==> default: --> Processing Dependency: php-composer(symfony/yaml) = 2.5.12 for package: php-symfony-dependency-injection-2.5.12-1.el7.noarch
==> default: --> Processing Dependency: php-composer(symfony/config) = 2.5.12 for package: php-symfony-dependency-injection-2.5.12-1.el7.noarch
==> default: ---> Package php-symfony-http-kernel.noarch 0:2.5.12-1.el7 will be installed
==> default: --> Processing Dependency: php-composer(symfony/http-foundation) = 2.5.12 for package: php-symfony-http-kernel-2.5.12-1.el7.noarch
==> default: --> Processing Dependency: php-composer(symfony/debug) = 2.5.12 for package: php-symfony-http-kernel-2.5.12-1.el7.noarch
==> default: --> Processing Dependency: php-composer(symfony/browser-kit) = 2.5.12 for package: php-symfony-http-kernel-2.5.12-1.el7.noarch
==> default: --> Running transaction check
==> default: ---> Package php-symfony-browser-kit.noarch 0:2.5.12-1.el7 will be installed
==> default: --> Processing Dependency: php-composer(symfony/dom-crawler) = 2.5.12 for package: php-symfony-browser-kit-2.5.12-1.el7.noarch
==> default: ---> Package php-symfony-config.noarch 0:2.5.12-1.el7 will be installed
==> default: ---> Package php-symfony-debug.noarch 0:2.5.12-1.el7 will be installed
==> default: ---> Package php-symfony-http-foundation.noarch 0:2.5.12-1.el7 will be installed
==> default: ---> Package php-symfony-yaml.noarch 0:2.5.12-1.el7 will be installed
==> default: --> Running transaction check
==> default: ---> Package php-symfony-dom-crawler.noarch 0:2.5.12-1.el7 will be installed
==> default: --> Processing Dependency: php-composer(symfony/css-selector) = 2.5.12 for package: php-symfony-dom-crawler-2.5.12-1.el7.noarch
==> default: --> Running transaction check
==> default: ---> Package php-symfony-css-selector.noarch 0:2.5.12-1.el7 will be installed
==> default: --> Finished Dependency Resolution
==> default: 
==> default: Dependencies Resolved
==> default: 
==> default: ================================================================================
==> default:  Package                          Arch   Version                  Repository
==> default:                                                                            Size
==> default: ================================================================================
==> default: Installing:
==> default:  composer                         noarch 1.0.0-0.12.20151007git7a9eb02.el7
==> default:                                                                   epel    284 k
==> default:  php                              x86_64 5.4.16-36.el7_1          updates 1.4 M
==> default:  php-ldap                         x86_64 5.4.16-36.el7_1          updates  51 k
==> default:  php-mysql                        x86_64 5.4.16-36.el7_1          updates  99 k
==> default:  php-pdo                          x86_64 5.4.16-36.el7_1          updates  97 k
==> default: Installing for dependencies:
==> default:  libicu                           x86_64 50.1.2-11.el7            base    6.9 M
==> default:  libxslt                          x86_64 1.1.28-5.el7             base    242 k
==> default:  libzip                           x86_64 0.10.1-8.el7             base     48 k
==> default:  php-JsonSchema                   noarch 1.4.4-1.el7              epel     29 k
==> default:  php-PsrLog                       noarch 1.0.0-6.el7              epel     10 k
==> default:  php-cli                          x86_64 5.4.16-36.el7_1          updates 2.7 M
==> default:  php-common                       x86_64 5.4.16-36.el7_1          updates 563 k
==> default:  php-composer-semver              noarch 1.0.0-1.el7              epel     16 k
==> default:  php-composer-spdx-licenses       noarch 1.1.2-1.el7              epel     15 k
==> default:  php-intl                         x86_64 5.4.16-36.el7_1          updates  95 k
==> default:  php-jsonlint                     noarch 1.3.1-3.el7              epel     15 k
==> default:  php-mbstring                     x86_64 5.4.16-36.el7_1          updates 503 k
==> default:  php-process                      x86_64 5.4.16-36.el7_1          updates  54 k
==> default:  php-seld-cli-prompt              noarch 1.0.0-3.el7              epel    8.2 k
==> default:  php-seld-phar-utils              noarch 1.0.1-1.el7              epel    7.7 k
==> default:  php-symfony-browser-kit          noarch 2.5.12-1.el7             epel     19 k
==> default:  php-symfony-class-loader         noarch 2.5.12-1.el7             epel     22 k
==> default:  php-symfony-common               noarch 2.5.12-1.el7             epel     75 k
==> default:  php-symfony-config               noarch 2.5.12-1.el7             epel     42 k
==> default:  php-symfony-console              noarch 2.5.12-1.el7             epel     70 k
==> default:  php-symfony-css-selector         noarch 2.5.12-1.el7             epel     33 k
==> default:  php-symfony-debug                noarch 2.5.12-1.el7             epel     26 k
==> default:  php-symfony-dependency-injection noarch 2.5.12-1.el7             epel     71 k
==> default:  php-symfony-dom-crawler          noarch 2.5.12-1.el7             epel     25 k
==> default:  php-symfony-event-dispatcher     noarch 2.5.12-1.el7             epel     19 k
==> default:  php-symfony-filesystem           noarch 2.5.12-1.el7             epel     15 k
==> default:  php-symfony-finder               noarch 2.5.12-1.el7             epel     34 k
==> default:  php-symfony-http-foundation      noarch 2.5.12-1.el7             epel     81 k
==> default:  php-symfony-http-kernel          noarch 2.5.12-1.el7             epel     85 k
==> default:  php-symfony-process              noarch 2.5.12-1.el7             epel     27 k
==> default:  php-symfony-yaml                 noarch 2.5.12-1.el7             epel     23 k
==> default:  php-xml                          x86_64 5.4.16-36.el7_1          updates 124 k
==> default: 
==> default: Transaction Summary
==> default: ================================================================================
==> default: Install  5 Packages (+32 Dependent packages)
==> default: 
==> default: Total download size: 14 M
==> default: Installed size: 48 M
==> default: Downloading packages:
==> default: Public key for php-JsonSchema-1.4.4-1.el7.noarch.rpm is not installed
==> default: warning: /var/cache/yum/x86_64/7/epel/packages/php-JsonSchema-1.4.4-1.el7.noarch.rpm: Header V3 RSA/SHA256 Signature, key ID 352c64e5: NOKEY
==> default: --------------------------------------------------------------------------------
==> default: Total                                              1.9 MB/s |  14 MB  00:07     
==> default: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
==> default: Importing GPG key 0x352C64E5:
==> default:  Userid     : "Fedora EPEL (7) <epel@fedoraproject.org>"
==> default:  Fingerprint: 91e9 7d7c 4a5e 96f1 7f3e 888f 6a2f aea2 352c 64e5
==> default:  Package    : epel-release-7-5.noarch (@extras)
==> default:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7
==> default: Running transaction check
==> default: Running transaction test
==> default: Transaction test succeeded
==> default: Running transaction
==> default:   Installing : libzip-0.10.1-8.el7.x86_64                                  1/37
==> default:  
==> default:   Installing : php-common-5.4.16-36.el7_1.x86_64                           2/37
==> default:  
==> default:   Installing : php-symfony-common-2.5.12-1.el7.noarch                      3/37
==> default:  
==> default:   Installing : php-symfony-class-loader-2.5.12-1.el7.noarch                4/37
==> default:  
==> default:   Installing : php-cli-5.4.16-36.el7_1.x86_64                              5/37
==> default:  
==> default:   Installing : php-mbstring-5.4.16-36.el7_1.x86_64                         6/37
==> default:  
==> default:   Installing : php-pdo-5.4.16-36.el7_1.x86_64                              7/37
==> default:  
==> default:   Installing : php-symfony-http-foundation-2.5.12-1.el7.noarch             8/37
==> default:  
==> default:   Installing : php-symfony-process-2.5.12-1.el7.noarch                     9/37
==> default:  
==> default:   Installing : php-symfony-filesystem-2.5.12-1.el7.noarch                 10/37
==> default:  
==> default:   Installing : php-symfony-finder-2.5.12-1.el7.noarch                     11/37
==> default:  
==> default:   Installing : php-PsrLog-1.0.0-6.el7.noarch                              12/37
==> default:  
==> default:   Installing : php-JsonSchema-1.4.4-1.el7.noarch                          13/37
==> default:  
==> default:   Installing : php-symfony-yaml-2.5.12-1.el7.noarch                       14/37
==> default:  
==> default:   Installing : php-jsonlint-1.3.1-3.el7.noarch                            15/37
==> default:  
==> default:   Installing : php-composer-spdx-licenses-1.1.2-1.el7.noarch              16/37
==> default:  
==> default:   Installing : php-seld-phar-utils-1.0.1-1.el7.noarch                     17/37
==> default:  
==> default:   Installing : php-composer-semver-1.0.0-1.el7.noarch                     18/37
==> default:  
==> default:   Installing : php-seld-cli-prompt-1.0.0-3.el7.noarch                     19/37
==> default:  
==> default:   Installing : php-symfony-css-selector-2.5.12-1.el7.noarch               20/37
==> default:  
==> default:   Installing : php-process-5.4.16-36.el7_1.x86_64                         21/37
==> default:  
==> default:   Installing : libicu-50.1.2-11.el7.x86_64                                22/37
==> default:  
==> default:   Installing : php-intl-5.4.16-36.el7_1.x86_64                            23/37
==> default:  
==> default:   Installing : libxslt-1.1.28-5.el7.x86_64                                24/37
==> default:  
==> default:   Installing : php-xml-5.4.16-36.el7_1.x86_64                             25/37
==> default:  
==> default:   Installing : php-symfony-config-2.5.12-1.el7.noarch                     26/37
==> default:  
==> default:   Installing : php-symfony-dependency-injection-2.5.12-1.el7.noarch       27/37
==> default:  
==> default:   Installing : php-symfony-dom-crawler-2.5.12-1.el7.noarch                28/37
==> default:  
==> default:   Installing : php-symfony-browser-kit-2.5.12-1.el7.noarch                29/37
==> default:  
==> default:   Installing : php-symfony-debug-2.5.12-1.el7.noarch                      30/37
==> default:  
==> default:   Installing : php-symfony-console-2.5.12-1.el7.noarch                    31/37
==> default:  
==> default:   Installing : php-symfony-event-dispatcher-2.5.12-1.el7.noarch           32/37
==> default:  
==> default:   Installing : php-symfony-http-kernel-2.5.12-1.el7.noarch                33/37
==> default:  
==> default:   Installing : composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch          34/37
==> default:  
==> default:   Installing : php-mysql-5.4.16-36.el7_1.x86_64                           35/37
==> default:  
==> default:   Installing : php-5.4.16-36.el7_1.x86_64                                 36/37
==> default:  
==> default:   Installing : php-ldap-5.4.16-36.el7_1.x86_64                            37/37
==> default:  
==> default:   Verifying  : php-symfony-class-loader-2.5.12-1.el7.noarch                1/37
==> default:  
==> default:   Verifying  : php-symfony-config-2.5.12-1.el7.noarch                      2/37
==> default:  
==> default:   Verifying  : php-symfony-filesystem-2.5.12-1.el7.noarch                  3/37
==> default:  
==> default:   Verifying  : php-symfony-process-2.5.12-1.el7.noarch                     4/37
==> default:  
==> default:   Verifying  : php-5.4.16-36.el7_1.x86_64                                  5/37
==> default:  
==> default:   Verifying  : php-symfony-finder-2.5.12-1.el7.noarch                      6/37
==> default:  
==> default:   Verifying  : php-JsonSchema-1.4.4-1.el7.noarch                           7/37
==> default:  
==> default:   Verifying  : php-symfony-css-selector-2.5.12-1.el7.noarch                8/37
==> default:  
==> default:   Verifying  : php-process-5.4.16-36.el7_1.x86_64                          9/37
==> default:  
==> default:   Verifying  : php-ldap-5.4.16-36.el7_1.x86_64                            10/37
==> default:  
==> default:   Verifying  : php-cli-5.4.16-36.el7_1.x86_64                             11/37
==> default:  
==> default:   Verifying  : php-xml-5.4.16-36.el7_1.x86_64                             12/37
==> default:  
==> default:   Verifying  : php-mysql-5.4.16-36.el7_1.x86_64                           13/37
==> default:  
==> default:   Verifying  : php-composer-spdx-licenses-1.1.2-1.el7.noarch              14/37
==> default:  
==> default:   Verifying  : php-symfony-common-2.5.12-1.el7.noarch                     15/37
==> default:  
==> default:   Verifying  : php-symfony-console-2.5.12-1.el7.noarch                    16/37
==> default:  
==> default:   Verifying  : php-symfony-http-kernel-2.5.12-1.el7.noarch                17/37
==> default:  
==> default:   Verifying  : php-symfony-debug-2.5.12-1.el7.noarch                      18/37
==> default:  
==> default:   Verifying  : libxslt-1.1.28-5.el7.x86_64                                19/37
==> default:  
==> default:   Verifying  : php-symfony-dom-crawler-2.5.12-1.el7.noarch                20/37
==> default:  
==> default:   Verifying  : php-symfony-yaml-2.5.12-1.el7.noarch                       21/37
==> default:  
==> default:   Verifying  : php-seld-phar-utils-1.0.1-1.el7.noarch                     22/37
==> default:  
==> default:   Verifying  : php-symfony-dependency-injection-2.5.12-1.el7.noarch       23/37
==> default:  
==> default:   Verifying  : php-PsrLog-1.0.0-6.el7.noarch                              24/37
==> default:  
==> default:   Verifying  : php-composer-semver-1.0.0-1.el7.noarch                     25/37
==> default:  
==> default:   Verifying  : php-common-5.4.16-36.el7_1.x86_64                          26/37
==> default:  
==> default:   Verifying  : libicu-50.1.2-11.el7.x86_64                                27/37
==> default:  
==> default:   Verifying  : php-symfony-browser-kit-2.5.12-1.el7.noarch                28/37
==> default:  
==> default:   Verifying  : composer-1.0.0-0.12.20151007git7a9eb02.el7.noarch          29/37
==> default:  
==> default:   Verifying  : php-pdo-5.4.16-36.el7_1.x86_64                             30/37
==> default:  
==> default:   Verifying  : php-intl-5.4.16-36.el7_1.x86_64                            31/37
==> default:  
==> default:   Verifying  : libzip-0.10.1-8.el7.x86_64                                 32/37
==> default:  
==> default:   Verifying  : php-mbstring-5.4.16-36.el7_1.x86_64                        33/37
==> default:  
==> default:   Verifying  : php-symfony-event-dispatcher-2.5.12-1.el7.noarch           34/37
==> default:  
==> default:   Verifying  : php-jsonlint-1.3.1-3.el7.noarch                            35/37
==> default:  
==> default:   Verifying  : php-seld-cli-prompt-1.0.0-3.el7.noarch                     36/37
==> default:  
==> default:   Verifying  : php-symfony-http-foundation-2.5.12-1.el7.noarch            37/37
==> default:  
==> default: 
==> default: Installed:
==> default:   composer.noarch 0:1.0.0-0.12.20151007git7a9eb02.el7                           
==> default:   php.x86_64 0:5.4.16-36.el7_1                                                  
==> default:   php-ldap.x86_64 0:5.4.16-36.el7_1                                             
==> default:   php-mysql.x86_64 0:5.4.16-36.el7_1                                            
==> default:   php-pdo.x86_64 0:5.4.16-36.el7_1                                              
==> default: 
==> default: Dependency Installed:
==> default:   libicu.x86_64 0:50.1.2-11.el7                                                 
==> default:   libxslt.x86_64 0:1.1.28-5.el7                                                 
==> default:   libzip.x86_64 0:0.10.1-8.el7                                                  
==> default:   php-JsonSchema.noarch 0:1.4.4-1.el7                                           
==> default:   php-PsrLog.noarch 0:1.0.0-6.el7                                               
==> default:   php-cli.x86_64 0:5.4.16-36.el7_1                                              
==> default:   php-common.x86_64 0:5.4.16-36.el7_1                                           
==> default:   php-composer-semver.noarch 0:1.0.0-1.el7                                      
==> default:   php-composer-spdx-licenses.noarch 0:1.1.2-1.el7                               
==> default:   php-intl.x86_64 0:5.4.16-36.el7_1                                             
==> default:   php-jsonlint.noarch 0:1.3.1-3.el7                                             
==> default:   php-mbstring.x86_64 0:5.4.16-36.el7_1                                         
==> default:   php-process.x86_64 0:5.4.16-36.el7_1                                          
==> default:   php-seld-cli-prompt.noarch 0:1.0.0-3.el7                                      
==> default:   php-seld-phar-utils.noarch 0:1.0.1-1.el7                                      
==> default:   php-symfony-browser-kit.noarch 0:2.5.12-1.el7                                 
==> default:   php-symfony-class-loader.noarch 0:2.5.12-1.el7                                
==> default:   php-symfony-common.noarch 0:2.5.12-1.el7                                      
==> default:   php-symfony-config.noarch 0:2.5.12-1.el7                                      
==> default:   php-symfony-console.noarch 0:2.5.12-1.el7                                     
==> default:   php-symfony-css-selector.noarch 0:2.5.12-1.el7                                
==> default:   php-symfony-debug.noarch 0:2.5.12-1.el7                                       
==> default:   php-symfony-dependency-injection.noarch 0:2.5.12-1.el7                        
==> default:   php-symfony-dom-crawler.noarch 0:2.5.12-1.el7                                 
==> default:   php-symfony-event-dispatcher.noarch 0:2.5.12-1.el7                            
==> default:   php-symfony-filesystem.noarch 0:2.5.12-1.el7                                  
==> default:   php-symfony-finder.noarch 0:2.5.12-1.el7                                      
==> default:   php-symfony-http-foundation.noarch 0:2.5.12-1.el7                             
==> default:   php-symfony-http-kernel.noarch 0:2.5.12-1.el7                                 
==> default:   php-symfony-process.noarch 0:2.5.12-1.el7                                     
==> default:   php-symfony-yaml.noarch 0:2.5.12-1.el7                                        
==> default:   php-xml.x86_64 0:5.4.16-36.el7_1                                              
==> default: 
==> default: Complete!
==> default: Cloning into '/var/www/ssp'...
==> default: Loading composer repositories with package information
==> default: Installing dependencies (including require-dev) from lock file
==> default:   - Installing robrichards/xmlseclibs (1.4.1)
==> default:     Downloading: Connecting...
==> default:     Failed to download robrichards/xmlseclibs from dist: Could not authenticate against github.com
==> default:     Now trying to download from source
==> default:   - Installing robrichards/xmlseclibs (1.4.1)
==> default:     Cloning 465f18a8e1196c279b1298a3b08bcbee71ea4e4e
==> default: 
==> default:   - Installing psr/log (1.0.0)
==> default:     Downloading: Connecting...
==> default:     Failed to download psr/log from dist: Could not authenticate against github.com
==> default:     Now trying to download from source
==> default:   - Installing psr/log (1.0.0)
==> default:     Cloning fe0936ee26643249e916849d48e3a51d5f5e278b
==> default: 
==> default:   - Installing simplesamlphp/saml2 (v1.7.0)
==> default:     Downloading: Connecting...
==> default:     Failed to download simplesamlphp/saml2 from dist: Could not authenticate against github.com
==> default:     Now trying to download from source
==> default:   - Installing simplesamlphp/saml2 (v1.7.0)
==> default:     Cloning f89856e2afe6ab6758c7f34c1fbe4ed8c952a623
==> default: 
==> default:   - Installing whitehat101/apr1-md5 (v1.0.0)
==> default:     Downloading: Connecting...
==> default:     Failed to download whitehat101/apr1-md5 from dist: Could not authenticate against github.com
==> default:     Now trying to download from source
==> default:   - Installing whitehat101/apr1-md5 (v1.0.0)
==> default:     Cloning 8b261c9fc0481b4e9fa9d01c6ca70867b5d5e819
==> default: 
==> default:   - Installing phpunit/php-token-stream (1.2.2)
==> default:     Downloading: Connecting...
==> default:     Failed to download phpunit/php-token-stream from dist: Could not authenticate against github.com
==> default:     Now trying to download from source
==> default:   - Installing phpunit/php-token-stream (1.2.2)
==> default:     Cloning ad4e1e23ae01b483c16f600ff1bebec184588e32
==> default: 
==> default:   - Installing symfony/yaml (v2.7.5)
==> default:     Downloading: Connecting...
==> default:     Failed to download symfony/yaml from dist: Could not authenticate against github.com
==> default:     Now trying to download from source
==> default:   - Installing symfony/yaml (v2.7.5)
==> default:     Cloning 31cb2ad0155c95b88ee55fe12bc7ff92232c1770
==> default: 
==> default:   - Installing phpunit/php-text-template (1.2.1)
==> default:     Downloading: Connecting...
==> default:     Failed to download phpunit/php-text-template from dist: Could not authenticate against github.com
==> default:     Now trying to download from source
==> default:   - Installing phpunit/php-text-template (1.2.1)
==> default:     Cloning 31f8b717e51d9a2afca6c9f046f5d69fc27c8686
==> default: 
==> default:   - Installing phpunit/phpunit-mock-objects (1.2.3)
==> default:     Downloading: Connecting...
==> default:     Failed to download phpunit/phpunit-mock-objects from dist: Could not authenticate against github.com
==> default:     Now trying to download from source
==> default:   - Installing phpunit/phpunit-mock-objects (1.2.3)
==> default:     Cloning 5794e3c5c5ba0fb037b11d8151add2a07fa82875
==> default: 
==> default:   - Installing phpunit/php-timer (1.0.7)
==> default:     Downloading: Connecting...
==> default:     Failed to download phpunit/php-timer from dist: Could not authenticate against github.com
==> default:     Now trying to download from source
==> default:   - Installing phpunit/php-timer (1.0.7)
==> default:     Cloning 3e82f4e9fc92665fafd9157568e4dcb01d014e5b
==> default: 
==> default:   - Installing phpunit/php-file-iterator (1.4.1)
==> default:     Downloading: Connecting...
==> default:     Failed to download phpunit/php-file-iterator from dist: Could not authenticate against github.com
==> default:     Now trying to download from source
==> default:   - Installing phpunit/php-file-iterator (1.4.1)
==> default:     Cloning 6150bf2c35d3fc379e50c7602b75caceaa39dbf0
==> default: 
==> default:   - Installing phpunit/php-code-coverage (1.2.18)
==> default:     Downloading: Connecting...
==> default:     Failed to download phpunit/php-code-coverage from dist: Could not authenticate against github.com
==> default:     Now trying to download from source
==> default:   - Installing phpunit/php-code-coverage (1.2.18)
==> default:     Cloning fe2466802556d3fe4e4d1d58ffd3ccfd0a19be0b
==> default: 
==> default:   - Installing phpunit/phpunit (3.7.38)
==> default:     Downloading: Connecting...
==> default:     Failed to download phpunit/phpunit from dist: Could not authenticate against github.com
==> default:     Now trying to download from source
==> default:   - Installing phpunit/phpunit (3.7.38)
==> default:     Cloning 38709dc22d519a3d1be46849868aa2ddf822bcf6
==> default: 
==> default:   - Installing symfony/stopwatch (v2.7.5)
==> default:     Downloading: Connecting...
==> default:     Failed to download symfony/stopwatch from dist: Could not authenticate against github.com
==> default:     Now trying to download from source
==> default:   - Installing symfony/stopwatch (v2.7.5)
==> default:     Cloning 08dd97b3f22ab9ee658cd16e6758f8c3c404336e
==> default: 
==> default:   - Installing symfony/console (v2.7.5)
==> default:     Downloading: Connecting...
==> default:     Failed to download symfony/console from dist: Could not authenticate against github.com
==> default:     Now trying to download from source
==> default:   - Installing symfony/console (v2.7.5)
==> default:     Cloning 06cb17c013a82f94a3d840682b49425cd00a2161
==> default: 
==> default:   - Installing symfony/filesystem (v2.7.5)
==> default:     Downloading: Connecting...
==> default:     Failed to download symfony/filesystem from dist: Could not authenticate against github.com
==> default:     Now trying to download from source
==> default:   - Installing symfony/filesystem (v2.7.5)
==> default:     Cloning a17f8a17c20e8614c15b8e116e2f4bcde102cfab
==> default: 
==> default:   - Installing symfony/config (v2.7.5)
==> default:     Downloading: Connecting...
==> default:     Failed to download symfony/config from dist: Could not authenticate against github.com
==> default:     Now trying to download from source
==> default:   - Installing symfony/config (v2.7.5)
==> default:     Cloning 9698fdf0a750d6887d5e7729d5cf099765b20e61
==> default: 
==> default:   - Installing symfony/event-dispatcher (v2.7.5)
==> default:     Downloading: Connecting...
==> default:     Failed to download symfony/event-dispatcher from dist: Could not authenticate against github.com
==> default:     Now trying to download from source
==> default:   - Installing symfony/event-dispatcher (v2.7.5)
==> default:     Cloning ae4dcc2a8d3de98bd794167a3ccda1311597c5d9
==> default: 
==> default:   - Installing guzzle/guzzle (v3.9.3)
==> default:     Downloading: Connecting...
==> default:     Failed to download guzzle/guzzle from dist: Could not authenticate against github.com
==> default:     Now trying to download from source
==> default:   - Installing guzzle/guzzle (v3.9.3)
==> default:     Cloning 0645b70d953bc1c067bbc8d5bc53194706b628d9
==> default: 
==> default:   - Installing satooshi/php-coveralls (dev-master 2fbf803)
==> default:     Cloning 2fbf803803d179ab1082807308a67bbd5a760c70
==> default: robrichards/xmlseclibs suggests installing ext/mcrypt (MCrypt extension)
==> default: robrichards/xmlseclibs suggests installing ext/openssl (OpenSSL extension)
==> default: phpunit/phpunit-mock-objects suggests installing ext-soap (*)
==> default: phpunit/php-code-coverage suggests installing ext-xdebug (>=2.0.5)
==> default: phpunit/phpunit suggests installing phpunit/php-invoker (~1.1)
==> default: symfony/console suggests installing symfony/process ()
==> default: symfony/event-dispatcher suggests installing symfony/dependency-injection ()
==> default: symfony/event-dispatcher suggests installing symfony/http-kernel ()
==> default: guzzle/guzzle suggests installing guzzlehttp/guzzle (Guzzle 5 has moved to a new package name. The package you have installed, Guzzle 3, is deprecated.)
==> default: satooshi/php-coveralls suggests installing symfony/http-kernel (Allows Symfony integration)
==> default: Generating autoload files
==> default: ln -s '/usr/lib/systemd/system/httpd.service' '/etc/systemd/system/multi-user.target.wants/httpd.service'
==> default: Initial Apache Benchmark - 100 iterations of frontpage_federation
==> default: This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
==> default: Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
==> default: Licensed to The Apache Software Foundation, http://www.apache.org/
==> default: 
==> default: Benchmarking 127.0.0.1 (be patient)...
==> default: ..done
==> default: 
==> default: 
==> default: Server Software:        Apache/2.4.6
==> default: Server Hostname:        127.0.0.1
==> default: Server Port:            80
==> default: 
==> default: Document Path:          /simplesaml/module.php/core/frontpage_federation.php
==> default: Document Length:        6668 bytes
==> default: 
==> default: Concurrency Level:      1
==> default: Time taken for tests:   6.882 seconds
==> default: Complete requests:      100
==> default: Failed requests:        36
==> default:    (Connect: 0, Receive: 0, Length: 36, Exceptions: 0)
==> default: Write errors:           0
==> default: Total transferred:      455232 bytes
==> default: HTML transferred:       426752 bytes
==> default: Requests per second:    14.53 [#/sec] (mean)
==> default: Time per request:       68.820 [ms] (mean)
==> default: Time per request:       68.820 [ms] (mean, across all concurrent requests)
==> default: Transfer rate:          64.60 [Kbytes/sec] received
==> default: 
==> default: Connection Times (ms)
==> default:               min  mean[+/-sd] median   max
==> default: Connect:        0    0   0.0      0       0
==> default: Processing:    22   69 178.6     28     986
==> default: Waiting:        0   60 181.1     28     986
==> default: Total:         22   69 178.6     28     986
==> default: 
==> default: Percentage of the requests served within a certain time (ms)
==> default:   50%     28
==> default:   66%     28
==> default:   75%     29
==> default:   80%     30
==> default:   90%     32
==> default:   95%    633
==> default:   98%    921
==> default:   99%    986
==> default:  100%    986 (longest request)
==> default: 
==> default: HTTP Error Log (last 10 lines)
==> default: [Thu Nov 26 01:26:28.762352 2015] [core:notice] [pid 3611] AH00052: child pid 3641 exit signal Segmentation fault (11)
==> default: [Thu Nov 26 01:26:28.762363 2015] [core:notice] [pid 3611] AH00052: child pid 3642 exit signal Segmentation fault (11)
==> default: [Thu Nov 26 01:26:28.762432 2015] [core:notice] [pid 3611] AH00052: child pid 3643 exit signal Segmentation fault (11)
==> default: [Thu Nov 26 01:26:28.762437 2015] [core:notice] [pid 3611] AH00052: child pid 3644 exit signal Segmentation fault (11)
==> default: [Thu Nov 26 01:26:28.762440 2015] [core:notice] [pid 3611] AH00052: child pid 3645 exit signal Segmentation fault (11)
==> default: [Thu Nov 26 01:26:28.762444 2015] [core:notice] [pid 3611] AH00052: child pid 3646 exit signal Segmentation fault (11)
==> default: [Thu Nov 26 01:26:28.762446 2015] [core:notice] [pid 3611] AH00052: child pid 3647 exit signal Segmentation fault (11)
==> default: [Thu Nov 26 01:26:28.762450 2015] [core:notice] [pid 3611] AH00052: child pid 3648 exit signal Segmentation fault (11)
==> default: [Thu Nov 26 01:26:28.762452 2015] [core:notice] [pid 3611] AH00052: child pid 3649 exit signal Segmentation fault (11)
==> default: [Thu Nov 26 01:26:28.762456 2015] [core:notice] [pid 3611] AH00052: child pid 3650 exit signal Segmentation fault (11)
==> default: Disabling header_register_callback
==> default: Follow-up Apache Benchmark - 100 iterations of frontpage_federation
==> default: This is ApacheBench, Version 2.3 <$Revision: 1430300 $>
==> default: Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
==> default: Licensed to The Apache Software Foundation, http://www.apache.org/
==> default: 
==> default: Benchmarking 127.0.0.1 (be patient)...
==> default: ..done
==> default: 
==> default: 
==> default: Server Software:        Apache/2.4.6
==> default: Server Hostname:        127.0.0.1
==> default: Server Port:            80
==> default: 
==> default: Document Path:          /simplesaml/module.php/core/frontpage_federation.php
==> default: Document Length:        6668 bytes
==> default: 
==> default: Concurrency Level:      1
==> default: Time taken for tests:   2.518 seconds
==> default: Complete requests:      100
==> default: Failed requests:        0
==> default: Write errors:           0
==> default: Total transferred:      711300 bytes
==> default: HTML transferred:       666800 bytes
==> default: Requests per second:    39.72 [#/sec] (mean)
==> default: Time per request:       25.176 [ms] (mean)
==> default: Time per request:       25.176 [ms] (mean, across all concurrent requests)
==> default: Transfer rate:          275.91 [Kbytes/sec] received
==> default: 
==> default: Connection Times (ms)
==> default:               min  mean[+/-sd] median   max
==> default: Connect:        0    0   0.0      0       0
==> default: Processing:    24   25   1.9     24      32
==> default: Waiting:       24   25   1.9     24      32
==> default: Total:         24   25   1.9     24      32
==> default: 
==> default: Percentage of the requests served within a certain time (ms)
==> default:   50%     24
==> default:   66%     25
==> default:   75%     25
==> default:   80%     26
==> default:   90%     28
==> default:   95%     30
==> default:   98%     32
==> default:   99%     32
==> default:  100%     32 (longest request)
==> default: 
==> default: HTTP Error Log (last 10 lines)
==> default: [Thu Nov 26 01:26:28.762452 2015] [core:notice] [pid 3611] AH00052: child pid 3649 exit signal Segmentation fault (11)
==> default: [Thu Nov 26 01:26:28.762456 2015] [core:notice] [pid 3611] AH00052: child pid 3650 exit signal Segmentation fault (11)
==> default: [Thu Nov 26 01:26:34.625744 2015] [mpm_prefork:notice] [pid 3611] AH00170: caught SIGWINCH, shutting down gracefully
==> default: [Thu Nov 26 01:26:35.684279 2015] [core:notice] [pid 3692] SELinux policy enabled; httpd running as context system_u:system_r:httpd_t:s0
==> default: [Thu Nov 26 01:26:35.685199 2015] [suexec:notice] [pid 3692] AH01232: suEXEC mechanism enabled (wrapper: /usr/sbin/suexec)
==> default: AH00558: httpd: Could not reliably determine the server's fully qualified domain name, using localhost.localdomain. Set the 'ServerName' directive globally to suppress this message
==> default: [Thu Nov 26 01:26:35.706770 2015] [auth_digest:notice] [pid 3692] AH01757: generating secret for digest authentication ...
==> default: [Thu Nov 26 01:26:35.707356 2015] [lbmethod_heartbeat:notice] [pid 3692] AH02282: No slotmem from mod_heartmonitor
==> default: [Thu Nov 26 01:26:35.756597 2015] [mpm_prefork:notice] [pid 3692] AH00163: Apache/2.4.6 (CentOS) PHP/5.4.16 configured -- resuming normal operations
==> default: [Thu Nov 26 01:26:35.756625 2015] [core:notice] [pid 3692] AH00094: Command line: '/usr/sbin/httpd -D FOREGROUND'

Script done on Wed Nov 25 19:26:39 2015
